.card {
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    align-items: start;
    justify-items: center;
    row-gap: 20px;

    padding: 20px;
    background-color: $color-gray;
    border-radius: $border-radius;

    text-align: center;

    &__image {
        display: flex;
        justify-content: center;
        transition-duration: 150ms;

        &:hover {
            transform: scale(1.1);
        }
    }

    &__img {
        width: 160px;
        height: 220px;
        object-fit: contain;
        object-position: center;
    }

    &__quantity {
        position: absolute;
        top: 0px;
        right: 0px;
    }

    &__title {
        @include fontTitle;
        color: $color-black;
        font-size: 1.5em;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    &__rating {
        transform: scale(0.8);
    }

    &__description {
        display: block;
        text-align: center;
        margin: 0;
    }

    &__price {
        @include fontTitle;
        font-size: 2.5em;
        line-height: 1;
    }

    &__order {
        @include button($color-orange);
        font-size: 16px;
    }
}