@include responsive($max: $breakpoint-md) {
    .personal {

        &__container {
            grid-template-columns: 100%;
        }

        &__animation {
            height: 380px;
            order: 12;
        }

        &__information {
            justify-items: center;
            text-align: center;
            order: 1;
            padding-top: 60px;
        }

        &__instagram {
            grid-template-columns: repeat(2, 1fr);
        }

        &__thumb {
            width: 120px;
            height: 120px;
        }
    }    
}



@include responsive($min: $breakpoint-sm) {
    .personal {

        &__instagram {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}



@include responsive($min: $breakpoint-md) {
    .personal {

        &__container {
            grid-template-columns: repeat(2, 1fr);
        }

        &__animation {
            height: 600px;
        }

        &__information {
            justify-items: start;
        }

        &__thumb {
            width: 80px;
            height: 80px;
        }
    }    
}



@include responsive($min: $breakpoint-lg) {
    .personal {
        &__information {
            padding-top: 110px;
            padding-bottom: 110px;
        }

        &__thumb {
            width: 100px;
            height: 100px;
        }
    }    
}



.personal {
    position: relative;
    overflow: hidden;

    &__background {
        @include backgroundBlurred;
    }

    &__container {
        @include container;
        display: grid;
        align-items: center;
    }

    &__animation {
        display: flex;
        justify-content: center;
        position: relative;
    }

    &__slide {
        width: 100%;
        position: absolute;
        top: 60px;
        bottom: 0;
        opacity: 0;
        transition-duration: 500ms;

        &_visible {
            opacity: 1;
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: bottom center;
        justify-self: center;
    }

    &__information {
        display: grid;
        grid-template-columns: 100%;
        row-gap: 30px;
    }

    &__title {
        margin: 0;

        @include fontTitle;
        font-size: 3em;
    }

    &__text {
        margin: 0;

        @include fontText;
        font-size: 1.2857em;
    }

    &__instagram {
        display: grid;
        gap: 20px;
    }

    &__post {
        display: flex;
        background-color: $color-gray;
        border-radius: $border-radius;
        overflow: hidden;
    }

    &__thumb {
        object-fit: cover;
        object-position: center;
    }

    &__more {
        @include button(
            $bgColor: $color-red,
            $font: 1.1425em,
        );
    }

}

@keyframes fader {
    from { opacity: 1.0; }
    to   { opacity: 0.0; }
}
